In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [2]:
train_df=pd.read_csv("C:\\Users\\16892\\Downloads\\train.csv")
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
test_df=pd.read_csv("C:\\Users\\16892\\Downloads\\test.csv")
test_ids=test_df["PassengerId"]

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
train_df[["Sex","Survived"]].groupby(["Sex"]).mean().sort_values(by='Survived',ascending=False)

        Survived
Sex
female  0.742038
male    0.188908

In [7]:
train_df[["Pclass","Survived"]].groupby(["Pclass"]).mean().sort_values('Survived',ascending=False)

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [8]:
train_df["Age"].fillna(train_df["Age"].mean())
train_df[["Embarked","Survived"]].groupby(["Embarked"]).mean().sort_values('Survived',ascending=False)

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [9]:
train_df2=train_df.drop(["Cabin","SibSp","Parch","Ticket","PassengerId"], axis="columns")
train_df2["Age"]=train_df2["Age"].fillna(train_df2["Age"].median())
train_df2["Age"]=train_df2["Age"].round()
train_df2["Age"]
train_df2["Embarked"]=train_df2["Embarked"].fillna("S")

In [10]:
logreg = LogisticRegression()
Y_train=train_df2["Survived"]
X_train=train_df2.drop("Survived",axis="columns")

In [11]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   Fare      891 non-null    float64
 5   Embarked  891 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 41.9+ KB

In [12]:
X_train

,Pclass,Name,Sex,Age,Fare,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,S
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,S
...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,13.0000,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,23.4500,S
889,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C
890,3,"Dooley, Mr. Patrick",male,32.0,7.7500,Q

In [13]:
X_train=X_train.drop("Name", axis ="columns")

In [14]:
X_train

     Pclass     Sex   Age     Fare Embarked
0         3    male  22.0   7.2500        S
1         1  female  38.0  71.2833        C
2         3  female  26.0   7.9250        S
3         1  female  35.0  53.1000        S
4         3    male  35.0   8.0500        S
..      ...     ...   ...      ...      ...
886       2    male  27.0  13.0000        S
887       1  female  19.0  30.0000        S
888       3  female  28.0  23.4500        S
889       1    male  26.0  30.0000        C
890       3    male  32.0   7.7500        Q

[891 rows x 5 columns]

In [15]:
dummies= pd.get_dummies(X_train.Sex)
X_train=X_train.drop("Sex",axis="columns")
X_train=pd.concat([X_train,dummies],axis="columns")
scaling=MinMaxScaler()
X_train[['Age','Fare']]=scaling.fit_transform(X_train[['Age','Fare']])
X_train

     Pclass     Age      Fare Embarked  female  male
0         3  0.2750  0.014151        S       0     1
1         1  0.4750  0.139136        C       1     0
2         3  0.3250  0.015469        S       1     0
3         1  0.4375  0.103644        S       1     0
4         3  0.4375  0.015713        S       0     1
..      ...     ...       ...      ...     ...   ...
886       2  0.3375  0.025374        S       0     1
887       1  0.2375  0.058556        S       1     0
888       3  0.3500  0.045771        S       1     0
889       1  0.3250  0.058556        C       0     1
890       3  0.4000  0.015127        Q       0     1

[891 rows x 6 columns]

In [16]:
dummies2= pd.get_dummies(X_train.Embarked)
X_train=X_train.drop("Embarked",axis="columns")
X_train=pd.concat([X_train,dummies2],axis="columns")
X_train

     Pclass     Age      Fare  female  male  C  Q  S
0         3  0.2750  0.014151       0     1  0  0  1
1         1  0.4750  0.139136       1     0  1  0  0
2         3  0.3250  0.015469       1     0  0  0  1
3         1  0.4375  0.103644       1     0  0  0  1
4         3  0.4375  0.015713       0     1  0  0  1
..      ...     ...       ...     ...   ... .. .. ..
886       2  0.3375  0.025374       0     1  0  0  1
887       1  0.2375  0.058556       1     0  0  0  1
888       3  0.3500  0.045771       1     0  0  0  1
889       1  0.3250  0.058556       0     1  1  0  0
890       3  0.4000  0.015127       0     1  0  1  0

[891 rows x 8 columns]

In [21]:
test_df["Age"]=test_df["Age"].fillna(train_df2["Age"].median())
test_df["Age"]=test_df["Age"].round()
test_df=test_df.drop(["Cabin","SibSp","Parch","Ticket","PassengerId"], axis="columns")
dummiest1= pd.get_dummies(test_df.Sex)
test_df=test_df.drop("Sex",axis="columns")
test_df=pd.concat([test_df,dummiest1],axis="columns")
dummiest2= pd.get_dummies(test_df.Embarked)
test_df=test_df.drop("Embarked",axis="columns")
test_df=pd.concat([test_df,dummiest2],axis="columns")
test_df=test_df.drop("Name",axis="columns")
test_df["Fare"]=test_df["Fare"].fillna(test_df["Fare"].median())
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  418 non-null    int64
 1   Age     418 non-null    float64
 2   Fare    418 non-null    float64
 3   female  418 non-null    uint8
 4   male    418 non-null    uint8
 5   C       418 non-null    uint8
 6   Q       418 non-null    uint8
 7   S       418 non-null    uint8
dtypes: float64(2), int64(1), uint8(5)
memory usage: 12.0 KB

In [22]:
test_df[['Age','Fare']]=scaling.fit_transform(test_df[['Age','Fare']])    
test_df

     Pclass       Age      Fare  female  male  C  Q  S
0         3  0.447368  0.015282       0     1  0  1  0
1         3  0.618421  0.013663       1     0  0  0  1
2         2  0.815789  0.018909       0     1  0  1  0
3         3  0.355263  0.016908       0     1  0  0  1
4         3  0.289474  0.023984       1     0  0  0  1
..      ...       ...       ...     ...   ... .. .. ..
413       3  0.368421  0.015713       0     1  0  0  1
414       1  0.513158  0.212559       1     0  1  0  0
415       3  0.500000  0.014151       0     1  0  0  1
416       3  0.368421  0.015713       0     1  0  0  1
417       3  0.368421  0.043640       0     1  1  0  0

[418 rows x 8 columns]

In [24]:
rf= RandomForestClassifier(n_estimators=100,max_leaf_nodes=50)
rf.fit(X_train,y_train)
submission_preds=rf.predict(test_df)
df=pd.DataFrame({"PassengerId":test_ids.values,"Survived":submission_preds})
df.to_csv("submissionmain2_titanic.csv",index=False)